# Kuang

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/storyteller_f/kuang/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storyteller_f/kuang/: App.kt  KuangService.kt  MainActivity.kt  PluginManager.kt
app/src/main/java/com/storyteller_f/kuang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/resources/: logback.xml
app/src/test/java/com/storyteller_f/kuang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/ktor-samples/: build.gradle.kts  settings.gradle.kts
sample/ktor-samples/sample/: classes.dex
sample/ktor-samples/src/main/kotlin/com/example/: Application.kt
sample/ktor-samples/src/main/kotlin/com/example/plugins/: Routing.kt  Templating.kt
sample/ktor-samples/src/main/resources/: kcon
sample/ktor-samples/src/main/resources/templates/: index.html
sample/ktor-samples/src/test/kotlin/com/example/: ApplicationTest.kt
